[global]
	workgroup = SAMBA
	security = user 
#	map to guest = Bad User    
	passdb backend = tdbsam
[t]
	comment = Public Stuff

	path = /home/media

	browsable = no

	writable = yes

	guest ok = no

	read only = no

