config interface 'lopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
        option type 'bridge'
        option ifname 'ens192'
        option proto 'static'
        option netmask '255.255.255.0'
        option ip6assign '60'
        option ipaddr '1.0.2.2'
        option gateway '1.0.2.254'
        option dns '180.76.76.76'

config interface 'vpn0'
        option ifname 'tun0'
        option proto 'none'
